.form_f75fb0 {
	padding: 8px 16px 8px 8px;
	display: flex;
	flex-direction: column-reverse;
	border-top: 1px solid var(--border-subtle);
	background-color: var(--background-primary);

	.typing_b88801 {
		position: relative;
		width: 100%;
		left: 0px;
		top: 0px;

		.dots__5ad89 {
			display: none;
		}
	}

	.channelBottomBarArea_f75fb0 {

		.channelAppLauncher_e6e74f {
			display: none;

			.button_e6e74f {
				width: 34px;
				height: 34px;

				.contents__201d5 .lottieIcon__5eb9b {
					width: 16px !important;
				}
			}
		}

		.channelTextArea_f75fb0 {
			margin: 0 !important;
			padding: 0 !important;
			display: flex;
			flex-direction: column;
			align-items: end;
			gap: 0px;
			overflow: visible !important;
			border: none;
			background: transparent !important;

			.stackedBars__74017 {
				width: 100%;
				border-radius: var(--radius-sm);

				.clipContainer__841c8 {
					border-radius: var(--radius-sm);
					min-height: 34px;
				}
			}

			.scrollableContainer__74017 {
				background: none;
				width: calc(100% + 8px);
				align-items: end;
				overflow: visible !important;
				overflow-y: scroll !important;
				min-height: calc(100% + 4px);

				.inner__74017 {
					border-radius: var(--radius-sm);
					padding: 0px;
					gap: 4px;
					align-items: flex-end;
					overflow: visible !important;

					.attachWrapper__0923f {
						height: 34px;
						width: 34px;
						align-self: flex-end;

						.attachButton__0923f {
							width: 34px;
							height: 34px;
							justify-self: end;
							padding: 0px !important;

							.attachButtonInner__0923f svg {
								width: 16px !important;
							}

							&:hover {
								background-color: var(--gnome-button-hover-background);
							}
						}
					}

					.buttons__74017 {
						gap: 4px;
						width: fit-content;
						height: 34px;
						margin-right: 4px;

						.expression-picker-chat-input-button,
						.button__201d5 {
							height: 34px;
							width: 34px;
							border-radius: var(--radius-sm);
							transition: background 0.2s;
							margin: 0px;

							.contents__201d5 .lottieIcon__5eb9b,
							.buttonWrapper__24af7 svg,
							.spriteContainer__04eed {
								width: 16px !important;
								height: 16px !important;
								--custom-emoji-sprite-size: 16px !important;
							}

							&:hover {
								background-color: var(--gnome-button-hover-background);
							}
						}

						.separator_aa63ab {
							display: none;
						}

						.container_aa63ab>.buttonContainer_aa63ab>.button_aa63ab {
							border-radius: 50%;
							background-color: var(--brand-500);
							transition: opacity 0.2s;

							.contents__201d5 {
								margin-left: 0px;

								.buttonChild_aa63ab {
									color: var(--interactive-normal);
								}
							}

							&[disabled] {
								opacity: 0.5;
							}
						}
					}

					.textArea__74017 {
						min-height: 34px !important;
						align-content: end;
						height: 34px;
						background-color: var(--background-tertiary);
						border-radius: var(--radius-sm);

						.placeholder__1b31f {
							padding: 6px 0px;
						}

						.editor__1b31f {
							padding: 6px;
							min-height: 20px;
							border-radius: var(--radius-sm);
							box-sizing: border-box;
							margin-left: 0px !important;

							>div {
								min-height: 22px;
							}
						}
					}
				}

				&::-webkit-scrollbar {
					width: 0px !important;
				}
			}

			.floatingBars__74017 {
				min-height: 0px;
				margin-bottom: 0px;
			}
		}
	}

	&:has(.innerDisabled__74017) {
		display: none;
	}

	.wrapper__44df5 {
		margin: 0px;
		background-color: transparent;
	}
}

.scrollerSpacer__36d07 {
	height: 24px;
}
